{
	// Layout
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces",
		"tray",
	],
	"modules-center": [
		"custom/weather",
		"clock"
	],
	"modules-right": [
		"network",
		"custom/cpu",
		"memory",
    "custom/gpu",
		"bluetooth",
		"pulseaudio",
		"custom/power"
	],
	
	// Layout styles
	"spacing": 0,

	// Modules
	"clock": {
		"interval": 60,
		"format": "| {:%H:%M | %d.%m.%Y}",
		"max-length": 25
	},
	"bluetooth": {
		"format": "",
		// "format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",		
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}	%",
		"on-click": "kitty bluetui"
	},
	"custom/cpu": {
      "exec": "$HOME/.config/waybar/scripts/cpu.sh",
	    "format": "{}  ",
	    "interval": 10,
	    "on-click": "kitty btm"
	},
	"memory": {
	    "interval": 30,
	    "format": "{used:0.1f}G/{total:0.1f}G  ",
	    "on-click": "kitty btm"
	},
	"hyprland/workspaces": {
	       "format": "{name}",
	       "persistent-workspaces": {
	             "*": 5 // 5 workspaces by default on every monitor
	       }
	},
	"tray": {
    		"icon-size": 15,
    		"spacing": 10
	},
	"pulseaudio": {
    		"format": "{volume}% {icon}",
    		"format-bluetooth": "{volume}% {icon} ",
    		"format-muted": "",
    		"format-icons": {
        		"default": [" ", " "]
    		},
		"scroll-step": 5,
    		"ignored-sinks": ["Easy Effects Sink"]
	},
	"network": {
	    "format-wifi": " {essid}",
	    "format-ethernet": "󰈀 {ipaddr}",
	    "format-disconnected": "󰤭 No Internet"
	},
	"custom/power": {
	    "format" : "⏻ ",
		"tooltip": false,
		"on-click": "wlogout" 
	},
	"custom/weather": {
		"exec": "$HOME/.config/waybar/scripts/weather.sh",
		"format" : "{}",
		"interval": 600
		
	},
	"custom/mpd": {
	         "exec": "$HOME/.config/waybar/scripts/mpd-waybar.sh",
		 "tail": true,
		 "markup": false,
		 "align": 0,
		 "max-length": 30,
		 "return-type": "text",
		 "format": "{} |",
  		 "on-scroll-up": "mpc next",
		 "on-scroll-down": "mpc prev",
		 "on-click": "mpc toggle"
	},
	"custom/is_in_playlist": {
		"exec": "$HOME/.config/waybar/scripts/is_in_playlist.sh",
		"format": "{}",
		"on-click": "$HOME/.config/waybar/scripts/mpd-heart-toggle.sh"
	},
  "custom/gpu": {
	    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
	    "format": "{}",
	    "interval": 5,
	    "on-click": "kitty nvtop"
	}
}
